# study_java

./: .gitignore
MultiDataSource/: pom.xml
MultiDataSource/src/main/java/com/java/datasorce/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
MultiDataSource/src/main/java/com/java/demo/: MultiDataSourceApplication.java
MultiDataSource/src/main/resources/: application.properties
MultiDataSource/src/test/java/com/java/demo/: MultiDataSourceApplicationTests.java
PlanManagement/: .project
PlanManagement/.svn/: wc.db
PlanManagement/WebContent/: 404.jsp  error.jsp
PlanManagement/WebContent/WEB-INF/: web.xml
PlanManagement/WebContent/static/: article.html  image.html  login.html  nginx.conf
PlanManagement/WebContent/static/js/: image.js
PlanManagement/WebContent/static/js/blog/: blogManage.js
PlanManagement/WebContent/static/page/: index.html
PlanManagement/WebContent/static/page/blog/: blogManage.html
PlanManagement/WebContent/static/page/rightManage/: permissionManage.html  userManage.html
PlanManagement/config/: applicationContext.xml  spring-shiro.xml
PlanManagement/src/com/blog/dao/: ArticleTypeDAO.java
PlanManagement/src/com/blog/service/: ImgService.java
PlanManagement/src/com/common/dao/: PermissionDao.java
PlanManagement/src/com/common/service/: RoleService.java  UserService.java
PlanManagement/src/com/common/shiro/: UserRealm.java
PlanManagement/src/com/common/spider/: JandanPicTask.java
PlanManagement/src/com/common/test/: BaseJunit.java  test.java
PlanManagement/src/com/common/utils/: DateUtils.java  OtherUtils.java  Page.java
PlanManagement/src/com/plan/controller/: ContentController.java  ListController.java
PlanManagement/src/com/plan/dao/: ListDao.java  TaskDao.java
PlanManagement/src/com/plan/service/: ListService.java  TaskService.java
java/: pom.xml
java/src/main/java/com/java/bean/: BeanTest.java  SuperUser.java  TestController.java  User.java
java/src/main/java/com/java/dataSource/: DataSourceAnnotation.java
java/src/main/java/com/java/demo/: JavaApplication.java
java/src/main/java/com/java/proxy/: Person.java  PersonProxy.java  (+1 more)
jiandan/: README.md  index.html  package-lock.json  package.json
jiandan/src/: App.vue
jiandan/src/page/: index.vue  manager.vue
jiandan/src/page/manager/: page1.vue
jiandan/src/router/: index.js
oauth-client/: pom.xml
oauth-client/src/main/resources/static/: auth.html
oauth-server/: pom.xml
renren/renrenplus-backend/: .gitignore  pom.xml
renren/renrenplus-backend/db/: renren_plus.sql
renren/renrenplus-backend/src/main/resources/: application-dev.yml  application.yml
renren/renrenplus-frontend/: NPM代理设置.TXT  package-lock.json  package.json
renren/renrenplus-frontend/config/: index.js
renren/renrenplus-frontend/src/views/modules/cms/: article-add-or-update.vue  article.vue  channel.vue  type.vue
renren/renrenplus-frontend/src/views/modules/sys/: dept-add-or-update.vue  dept.vue  role-add-or-update.vue  role.vue  user-add-or-update.vue
spring-sample/: pom.xml
spring-sample/src/main/resources/: applicationContext.xml  jdbc.properties  spring-db.xml  spring-servlet.xml
spring-sample/src/main/webapp/: 500.jsp
spring-sample/src/main/webapp/WEB-INF/: web.xml
spring-sample/src/test/java/junit/: BaseJunit.java  JDBCTest.java  PropertiesTest.java
ssm/: .classpath  pom.xml
ssm/src/main/java/com/ssm/common/: APIResult.java  JsonObjectMapper.java  Page.java
ssm/src/main/java/com/ssm/dao/: TestDAO.java  TestMapper.xml
ssm/src/main/java/com/ssm/sample/controller/: SampleController.java
ssm/src/main/java/com/ssm/sample/dao/: SampleDAO.java
ssm/src/main/java/com/ssm/sample/service/: SampleService.java
ssm/src/main/java/com/ssm/timer/: SampleTimer.java
ssm/src/main/resources/: jdbc.properties  spring-db.xml  spring-servlet.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/: Test.java
ssm/src/test/java/com/silence/common/: JsonObjectMapper.java  Page.java
ssm/src/test/java/com/silence/sample/controller/: SampleController.java
ssm/src/test/java/com/silence/sample/dao/: SampleDAO.java
ssm/src/test/java/com/silence/sample/service/: SampleService.java
vue/: README.md  index.html  package.json
vue/src/: main.js  router.js
vue/src/views/: index.vue
vue/src/views/page/: home_bak.vue  home_bak_v1.vue
vue/src/views/page/components/: CountTo.vue  edit_cell.vue  home_bike_date.vue  home_map.vue  tab_menu.vue
vue/src/views/page/login/: login.less  login.vue
vue/src/views/page/permission/: permission.vue  role.vue  user.vue
vue/src/views/page/permission/components/: add_permission.vue  column_cell.vue  edit_permission_cell.vue  edit_role.vue  edit_user.vue  role_permission.vue  user_role.vue
vue/src/views/page/richangjianguan/: area.vue  area_add_modal.vue  area_edit_modal.vue  area_info_modal.vue  complaint.vue  complaint_more.vue  complaint_more_modal.vue  index.vue
vue/src/views/page/richangjianguan/addRegion/: area_add_region.vue  markarea.js
vue/src/views/page/xinxichaxun/: bike_info.vue  company_info.vue  company_info_more.vue  person_info.vue  person_info_modal.vue
vue/src/views/show/: map_bak.vue  map_bak_v1.vue  map_bak_v2.vue  show_data.vue  show_data_total.vue  show_data_weihu.vue
(+51 files in other folders)
