mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/plan_manage?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=

dbcp2.maxIdle=10
dbcp2.minIdle=10
dbcp2.initialSize=5
dbcp2.timeBetweenEvictionRunsMillis=60000
dbcp2.poolPreparedStatements=true
dbcp2.maxOpenPreparedStatements=50
dbcp2.removeAbandonedTimeOut=180
dbcp2.testWhileIdle=true
dbcp2.testOnBorrow=false
dbcp2.testOnReturn=false
dbcp2.validationQuery=SELECT 1 FROM DUAL