druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/jiandan?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=
druid.maxIdle=10
druid.minIdle=10
druid.initialSize=5
druid.maxWait=10000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=50
druid.removeAbandonedTimeOut=180
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.validationQuery=SELECT 1 FROM DUAL
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall