spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#first
spring.datasource.druid.first.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.first.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.first.url=jdbc:mysql://127.0.0.1:3306/bigdata?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.first.username=root
spring.datasource.druid.first.password=Cnpc2018!
#second
spring.datasource.druid.second.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.second.driverClassName=org.apache.hive.jdbc.HiveDriver
spring.datasource.druid.second.url=jdbc:hive2://11.11.192.43:10000/app_db_test
spring.datasource.druid.second.username=sh_app
spring.datasource.druid.second.password=@sh_app123#
#third
spring.datasource.druid.third.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.third.driverClassName=org.apache.hive.jdbc.HiveDriver
spring.datasource.druid.third.url=jdbc:hive2://11.11.192.43:10000/app_mdata_db
spring.datasource.druid.third.username=sh_app
spring.datasource.druid.third.password=@sh_app123#
#druid params
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
